<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant.Client" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAECAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAEAAAACAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Cook">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAABAAABAAAAAAAAAQAAAQAAAAQAIAAAAAAAAA=</HashCode>
      <FileName>Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Dish" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.ListRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAABAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Restaurant.Program" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.RandomInt" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAQ=</HashCode>
      <FileName>RandomInt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Restoran">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAACAE=</HashCode>
      <FileName>Restoran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Eats">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAQBEAQAAAAAAggAAAAAAAAhAACAAAAAAA=</HashCode>
      <FileName>Restoran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Waiter">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABGAAAABAAAAAAAAAAAEAAAAAAAAAASAAAAAAAAAAg=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Restaurant.IRepository" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>